####### Powerline install #########
#run-shell "powerline-daemon -q"
#source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
###################################
# Alert 
set -g visual-activity off
setw -g monitor-activity off
set -g visual-silence off
setw -g monitor-silence 0

set -g default-terminal "tmux-256color"
set -g status-position bottom
set -g escape-time 0
# mouse scroll
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
setw -g automatic-rename off

#prefix 
# bind C-Space send-prefix
unbind Space
set-option -g prefix C-Space
bind-key M-p if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'


set -g status-keys vi
setw -g mode-keys vi
set-option -g status-interval 60
#set-option -g status-left "#[fg=blue,bright]#(gcalcli | head -2 | tail -1)#[default]"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Move window
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Path correction
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thalesmello/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'



#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g status-right '#{prefix_highlight} #H | %d/%m | %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
