[global]
    font = "Hack 10"
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x5+0+0"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = none
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    startup_notification = false
    frame_width = 1
    frame_color = "#d5c4a1"
    separator_color = "#d5c4a1"


[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    msg_urgency = low
    background = "#3c3836"
    foreground = "#665c54"

[urgency_normal]
    msg_urgency = normal
    background = "#504945"
    foreground = "#d5c4a1"

[urgency_critical]
    msg_urgency = critical
    background = "#fb4934"
    foreground = "#ebdbb2"
