order += "arch_updates"
# order += "diskdata"
order += "net_rate"
order += "wifi"
order += "volume_status"
order += "battery_level"
order += "sysdata"
order += "weather_yahoo"
order += "keyboard_layout"
order += "clock"

volume_status {
  thresholds = [
        (0, "#0058BF"),
        (10, "#00A8C4"),
        (20, "#00C996"),
        (30, "#00CF48"),
        (40, "#09D400"),
        (50, "#60DA00"),
        (60, "#BBDF00"),
        (70, "#E5AF00"),
        (80, "#EA5700"),
        (90, "#EF0006")
    ]
}

wifi {
  down_color = 'good'
}

battery_level {
    format = "{icon} {percent}%"
}

weather_yahoo {
    woeid = 783058
    format_today = "{icon}{temp}°{units}, "
    forecast_days = 1
}

diskdata {
    format = "{free}GB [\?color=read r:{read}] [\?color=write w:{write}]"
    thresholds = {
        'read': [(0, 'good'), (1000000, 'degraded'), (10000000, 'bad')],
        'write': [(0, 'good'), (1000000, 'degraded'), (10000000, 'bad')],
    }
}

sysdata {
    # format = "[\?color=cpu C: {cpu_usage}%] [\?color=mem M:{mem_used}GB({mem_used_percent}%)] [\?color=load L: {load1} {load5} {load15}]"
    format = "[\?color=mem M:{mem_used}GB({mem_used_percent}%)] [\?color=load L: {load1} {load5} {load15}]"
    thresholds = {'cpu' : [(0, "good"), (10, "degraded"), (75, "bad")],
                  'mem' : [(0, "good"), (25, "degraded"), (75, "bad")], 
                  'load': [(0, "good"), (0.5, "degraded"), (1, "bad")]}
}

net_rate {
    thresholds = {'down': [(0, 'green'), (1000000, 'degraded'), (10000000, 'bad')], 
                  'up': [(0, 'green'), (1000000, 'degraded'), (10000000, 'bad')]}
    format = "{interface}: [\?color=up {up}\u25B2][\?color=down {down}\u25BC]"
}

clock {
    format_time = "%d/%m/%Y %H:%M"
}
